# LotteryApp

./: pom.xml
src/main/java/: IsRepeatedSixNumbers.java  Main.java  Main1.java  Main2.java  Main3.java  Main4.java  MainSQL.java  MainTest2.java  MainThreesFinder.java  TesterMain.java  Wojtek.java
src/main/java/algorithm/: Algorithm.java  AlgorithmCreator.java  AlgorithmCreator1.java
src/main/java/checker/: FilesChecker.java  IsMatchedWithGaps.java  IsMatchedWithNumbers.java  IsThreesMultiCombinationMatched.java  PropositionChecker.java
src/main/java/creators/: AfterMultiCreator.java  AlgorithmCreator.java  AlgorithmCreator1.java  AllCombinationCreator.java  AllThreesCreator.java  CombinationCreator.java  CombinationMapByIndexes.java  ComboKeyGenerator.java  DependenciesCreator.java  DuetCreator.java  MultiCombinationCreator.java  MultiCombinationReducer.java  NANCreator.java  NAPCreator.java  NATCreator.java  NumberCreator.java  NumbersForOne.java  OldAlgorithmCreator.java  PropositionReducerCreator.java  QuantityOfAppearedCreator.java  SlantCreator.java  ThreesCreatorFromDrawsHistory.java  ThreesSortedCreator.java
src/main/java/dataSupport/: EuroMillionLotteryDownloader.java  FileService.java  IrishLotteryDownloader.java  LotteryNumbers.java  LotteryNumbersDownloader.java  LotteryUpdate.java  MultiCombinationReducer.java  ObjectStreamMaker.java  PolishLotteryDownloader.java
src/main/java/db/: DBConnector.java  MultiCombinationKeysDAO.java
src/main/java/deepLearning/: NumbersClassification.java
src/main/java/downloader/: Down.java  DownEuro.java  DownPolish.java  DownloadAustralian.java  DownloadEuro.java  DownloadIrish.java  DownloadPolish.java  LotteryDownloader.java  LotteryDrawsJSONDownloader.java  LotteryDrawsXMLDownloader.java
src/main/java/entity/: CombinationNumbers.java  Dependencies.java  Dependency.java  Duet.java  MultiCombinationKeys.java  MultiCombinationNumber.java  NonSortedCombinationNumbers.java  Number.java  ObjectForFileService.java  Occurrences.java  OneDraw.java  Slant.java
src/main/java/lottoPropositions/: MultiProposition.java  NumbersAfterDuet.java  NumbersAfterMulti.java  NumbersAfterMultiCombinations.java  NumbersAfterNumber.java  NumbersAfterPairs.java  NumbersAfterSlant.java  NumbersAfterTriple.java  NumbersAppearClose.java  NumbersAppearTogether.java  NumbersAppearedWith.java  NumbersFromEveryThink.java  NumbersFromFewLastDraws.java  NumbersFromGaps.java  NumbersFromWeights.java  Proposition.java  SearcherOfPatterns.java
src/main/java/mainInterface/: Choice1.java  Choice10.java  Choice1a.java  Choice1b.java  Choice1c.java  Choice1d.java  Choice1e.java  Choice1f.java  Choice1g.java  Choice1h.java  Choice1i.java  Choice1j.java  Choice1k.java  Choice2.java  Choice3.java  Choice3a.java  Choice3b.java  Choice3c.java  Choice4.java  Choice5.java  Choice6.java  Choice7.java  Choice8.java  Choice9.java  Creator.java  FirstTime.java  LotteryChoice.java  MainMenu.java
src/main/java/printers/: AllDrawsGraph.java  AllDrawsPrinter.java  Dependency.java  EachWithEveryOne.java  MultiThreesGapChecker.java  MultiThreesPrinter.java  NumbersPrinter.java  OccurredWith.java  OccurredWithPercentage.java  PrintRepeated.java  PropositionChecker.java  PropositionMatcher.java  Testy.java  ThreesChecker.java  ThreesGraphAnglePrinter.java
src/main/java/support/: Auxiliary.java  EachWithEveryOne.java  RepeatNumbers.java  Settings.java  Statistic.java  TimeSet.java
src/main/java/testy/: Testy.java
src/main/java/threeHunter/: AllThreesCreatorInRange.java  BestThreesFinder.java  CombinationGenerators.java  CombinationReducer.java  Find3Numbers.java  Finded3NumbersTester.java  GapChecker.java  KeyTripleList.java  MultiThreesAppearedChecker.java  MultiThreesChecker.java  MultiThreesCreator.java  MultiThreesFinder.java  NumbersToMultiThreesFinder.java  ThreesChecker.java  ThreesCreator.java  ThreesFinder.java  ThreesLastDrawsFinder.java
src/main/java/update/: FirstTime.java  LotteryUpdate.java  TimeSet.java  UpdateDrawnNumbers.java  UpdateNumbers.java  UpdateSettings.java
src/main/java/watki/: Watki.java
src/main/resources/: AlgorithmFile1  AustralianLotto  CombinationNumbers  EuroLotto  FullEuroNumbersFile  FullLotteryNumbersFile  IrishLotto  LastYearLotteryNumbersFile  LotteryNumbersForAlgorithm  LotteryPropertiesNames.properties  NumbersAfterNumbers  NumbersAfterPairs  PolishLotteryNumbers  PolishLotteryNumbersForAlgorithm  PolishLotto  ReducedMulti  Results  Settings
src/main/resources/Australian/: FullDrawsList  GapsPropositions  ListOfNumbers  ReducedAfterMulti
src/main/resources/EuroLottery/: AlgorithmFile  (+16 more)
(+44 files in other folders)
